PROJECT_NAME=maestro
APP_NAME=geraredital

APP_ENV=${APP_ENV:-local}
APP_USER_NAME=${APP_USER_NAME:-vscode}
APP_UID=${APP_UID:-1005}
APP_GID=${APP_GID:-1005}
APP_HOME_PATH=${PWD}
APP_CONFIG_DIR=configs
APP_DATA_DIR=data
APP_LOG_DIR=logs
PRIMARY_DOMAIN_NAME=${PRIMARY_DOMAIN_NAME:-local.dev.br}

# Docker Compose
COMPOSE_PROJECT_NAME=${PROJECT_NAME}-${APP_NAME}
COMPOSE_HOST_PREFIX=${COMPOSE_PROJECT_NAME}

# APP Plano de Ofertas
DJ_NAME=django
DJ_DNS_NAME=${APP_NAME}
DJ_HOST=${COMPOSE_HOST_PREFIX}-${DJ_NAME}
DJ_PORT=8000 
DJ_PYTHON_VERSION=3.10
DJ_IMAGE_NAME=python
DJ_IMAGE_TAG=${DJ_PYTHON_VERSION}-bullseye
DJ_CONFIG=${APP_CONFIG_DIR}/${DJ_NAME}
DJ_DATA=${APP_DATA_DIR}/${DJ_NAME}
DJ_LOG=${APP_LOG_DIR}/${DJ_NAME}
DJ_MEDIA=${DJ_DATA}/media
DJ_UPLOAD=${DJ_DATA}/upload
DJ_BACKUP=${DJ_DATA}/backup
DJ_OS_UID=${APP_UID}
DJ_OS_GID=${APP_GID}
DJ_SUPERUSER_NAME=admin
DJ_SUPERUSER_MAIL=admin@cett.org.br
DJ_SUPERUSER_PASS=admin
DJ_GUEST_NAME=guest
DJ_GUEST_MAIL=guest@cett.org.br
DJ_GUEST_PASS=guest

# Deploy
DP_NAME=deploy
DP_HOST=${COMPOSE_HOST_PREFIX}-${DP_NAME}
DP_IMAGE=python
DP_TAG=${DJ_PYTHON_VERSION}-buster
DP_CONFIG=${APP_CONFIG_DIR}/${DP_NAME}
DP_DATA=${APP_DATA_DIR}/${DP_NAME}
DP_LOG=${APP_LOG_DIR}/${DP_NAME}

# Database
DB_NAME=mariadb
DB_TAG=latest
DB_DT_NAME=${APP_NAME}_${APP_ENV}
DB_HOST=${COMPOSE_HOST_PREFIX}-${DB_NAME}
DB_PORT=3306
DB_USER=${APP_NAME}
DB_PASS=numsei
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_CONFIG=${APP_CONFIG_DIR}/${DB_NAME}
DB_DATA=${APP_DATA_DIR}/${DB_NAME}
DB_LOG=${APP_LOG_DIR}/${DB_NAME}
DB_OS_UID=999
DB_OS_GID=999

# Database Admin
DB_ADM_NAME=phpmyadmin
DB_ADM_DNS_NAME=${APP_NAME}-adm-db
DB_ADM_TAG=latest
DB_ADM_HOST=${COMPOSE_HOST_PREFIX}-${DB_ADM_NAME}
DB_ADM_PORT=8080
DB_ADM_EMAIL=admin@cett.org.br
DB_ADM_PASS=admin
DB_ADM_DISABLE_POSTFIX=true
DB_ADM_CONFIG=${APP_CONFIG_DIR}/${DB_ADM_NAME}
DB_ADM_DATA=${APP_DATA_DIR}/${DB_ADM_NAME}
DB_ADM_LOG=${APP_LOG_DIR}/${DB_ADM_NAME}
DB_ADM_OS_UID=5050
DB_ADM_OS_GID=5050

# Camunda
CAMUNDA_URL=https://processos.cett.dev.br/engine-rest
CAMUNDA_USERNAME=admin
CAMUNDA_PASSWORD=CETT@root.8401

CAMUNDA_DOMAINS_HOST=projeto_efg-database-1
CAMUNDA_DOMAINS_USER=app
CAMUNDA_DOMAINS_DB=ensino_efg
CAMUNDA_DOMAINS_PASS=iC7@hdDF
CAMUNDA_DOMAINS_PORT=3306

EFG_DOMAINS_HOST=${EFG_DOMAINS_HOST:-${DB_HOST}}
EFG_DOMAINS_PORT=${EFG_DOMAINS_PORT:-${DB_PORT}}
EFG_DOMAINS_USER=${EFG_DOMAINS_USER:-${DB_USER}}
EFG_DOMAINS_DB=${EFG_DOMAINS_DB:-${DB_DT_NAME}}
EFG_DOMAINS_PASS=${EFG_DOMAINS_PASS:-${DB_PASS}}

COTEC_DOMAINS_HOST=${COTEC_DOMAINS_HOST:-${DB_HOST}}
COTEC_DOMAINS_PORT=${COTEC_DOMAINS_PORT:-${DB_PORT}}
COTEC_DOMAINS_USER=${COTEC_DOMAINS_USER:-${DB_USER}}
COTEC_DOMAINS_DB=${COTEC_DOMAINS_DB:-${DB_DT_NAME}}
COTEC_DOMAINS_PASS=${COTEC_DOMAINS_PASS:-${DB_PASS}}

# APP Plano de Ofertas
ACS_DOCS_PATH=/mnt/docs/Sites/cett-ti/documentLibrary/Processos